{
  "name": "matthewkeil.com",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node_modules/.bin/browser-sync start --server --index 'src/resume.webdev.html' --files 'src' --serveStatic 'src'",
    "deploy": "gsutil cp -r src/* gs://resume.matthewkeil.com"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "browser-sync": "^2.27.10"
  }
}
